# Trend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mahmud/osman/trend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mahmud/osman/trend/: ConnectionReceiver.java  Covid19Fragment.java  JoinToUsActivity.java  LoginActivity.java  ProfileActivity.java  Splash.java  Utils.java
app/src/main/java/mahmud/osman/trend/Models/: AdminModel.java  CountryInfoModel.java  CountryModel.java  MenuModel.java  NewsModel.java  ProfileModel.java  UserModel.java  UserProfileModel.java
app/src/main/java/mahmud/osman/trend/admin/app/: AdminActivity.java  AdminNewsActivity.java  CreateNews.java  NewsItemActivity.java
app/src/main/java/mahmud/osman/trend/admin/app/fragment/: ArtAdminFragment.java  EducationAdminFragment.java  HealthAdminFragment.java  InterviewAdmenFragment.java  SportAdminFragment.java  TrendAdminFragment.java
app/src/main/java/mahmud/osman/trend/api/: ApiClient.java  Covid19ApiInterface.java
app/src/main/java/mahmud/osman/trend/dialog/: DeleteDailog.java  DeleteDialog.java  EditDialog.java  ReconnectDialog.java  RegisterDialog.java
app/src/main/java/mahmud/osman/trend/presenters/adapter/: ExpandableListAdaptor.java  NewsAdapter.java  NewsAdaptor.java  TextInputLayoutAdapter.java
app/src/main/java/mahmud/osman/trend/presenters/holders/: NewsHolders.java
app/src/main/java/mahmud/osman/trend/user/app/: UserActivity.java  UserNewsActivity.java
app/src/main/java/mahmud/osman/trend/user/app/fragment/: ArtUserFragment.java  EducationUserFragment.java  HealthUserFragment.java  InterviewUserFragment.java  SportUserFragment.java  TrendUserFragment.java
app/src/main/java/mahmud/osman/trend/utils/: Utils.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: actionbar_foreground.xml  button_style.xml  circle.xml  covid19_cards.xml  covid_19_state_bar.xml  gradient.xml  grediant_background.xml  ic_action_arrow_left.xml  ic_action_clear.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_menu.xml  ic_action_more_vert.xml  ic_add_a_photo_black_48dp.xml  ic_add_photo.xml  ic_bacteria.xml  ic_email.xml  ic_interview_gold.xml  ic_key.xml  ic_mobile.xml  ic_more_vert_black_24dp.xml  ic_name.xml  ic_password.xml  ic_reporter_gold.xml  ic_smartphone.xml  ic_user.xml  ic_user_email.xml  item.xml  nev_corner.xml  newspaper.xml  text_background.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: admin_activity.xml  app_bar_main.xml  collapsing_bar.xml  contain_main.xml  contain_scroll.xml  create_news_activity.xml  delete_dialog.xml  edite_dialog.xml  fragment_art_admin.xml  fragment_art_user.xml  fragment_covid19.xml  fragment_education_admin.xml  fragment_education_user.xml  fragment_health_admin.xml  fragment_health_user.xml  fragment_sport_admin.xml  fragment_sport_user.xml  fragment_trend_admin.xml  fragment_trend_user.xml  interview_admen_fragment.xml  interview_user_fragment.xml  item.xml  join_to_us_activity.xml  list_child_group.xml  list_parent_group.xml  login_activity.xml  nav_header.xml  news_item_activity.xml  profile_activity.xml  reconnect_dialog.xml  register_dialog.xml  splash_activity.xml  user_activity.xml
app/src/main/res/menu/: drawer_item.xml  more_bar.xml  more_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  logo_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/mahmud/osman/trend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
