<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/satting"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:title="Sating"
        android:icon="@drawable/ic_more_vert_black_24dp">

        <item android:id="@+id/edit"
            android:title="Edit"/>

        <item android:id="@+id/delete"
            android:title="Delete"/>

    </item>

</menu>