<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/news_item_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/c_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/ToolbarTitel"
            app:contentScrim="@color/background"
            app:expandedTitleTextAppearance="@style/ToolbarTitel"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=" ">

            <ImageView
                android:id="@+id/expand_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/newspaper"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_collapsing"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"
                android:scrollbars="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                app:title=" " >

                <ImageButton
                    android:id="@+id/fab_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:tint="@color/gold"
                    android:scaleType="centerCrop"
                    android:background="@color/transparent"
                    />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/contain_scroll" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/background"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:tint="@color/gold"
        app:elevation="6dp"
        app:layout_anchor="@id/c_app_bar"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>