<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_whit"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/collapsing_bar">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="40dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="top"
    android:gravity="top|center"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:minHeight="20dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/background"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:gravity="center"
            android:minHeight="20dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/background"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/subject_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:autoLink="all"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            tools:ignore="RtlCompat" />

        <fragment
            android:id="@+id/youtube_player"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/text_margin" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>