<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".admin.app.CreateNews">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/tb_create_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gold"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/cv_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:logo="@mipmap/logo_icon"
                app:title="Create News"
                app:titleMarginStart="50dp"
                app:titleTextColor="@color/background" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/whit"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/cv_chose_type"
            app:layout_constraintEnd_toEndOf="@+id/tb_create_news"
            app:layout_constraintStart_toStartOf="@id/tb_create_news"
            app:layout_constraintTop_toBottomOf="@id/tb_create_news">

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_chose_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/whit"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/cv_titel_news"
            app:layout_constraintEnd_toEndOf="@+id/cv_image"
            app:layout_constraintStart_toStartOf="@+id/cv_image"
            app:layout_constraintTop_toBottomOf="@+id/cv_image">

            <Spinner
                android:id="@+id/chose_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/type_of_news"
                android:spinnerMode="dropdown" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_titel_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/whit"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/cv_subject_filed"
            app:layout_constraintEnd_toEndOf="@+id/cv_chose_type"
            app:layout_constraintStart_toStartOf="@id/cv_chose_type"
            app:layout_constraintTop_toBottomOf="@id/cv_chose_type">

            <EditText
                android:id="@+id/titel_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="@string/title"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textSize="@dimen/title_size"
                android:visibility="visible"
                android:importantForAutofill="no" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_subject_filed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/whit"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/date_field"
            app:layout_constraintEnd_toEndOf="@+id/cv_titel_news"
            app:layout_constraintStart_toStartOf="@+id/cv_titel_news"
            app:layout_constraintTop_toBottomOf="@+id/cv_titel_news">

            <EditText
                android:id="@+id/subject_filed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="@string/subject"
                android:importantForAutofill="no"
                android:inputType="textUri|textMultiLine"
                android:lines="6"
                android:padding="20dp"
                android:scrollbars="vertical"
                android:textSize="@dimen/item" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/date_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@+id/button_layout"
            app:layout_constraintEnd_toEndOf="@id/cv_subject_filed"
            app:layout_constraintStart_toStartOf="@id/cv_subject_filed"
            app:layout_constraintTop_toBottomOf="@+id/cv_subject_filed">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/date"
                android:textColor="@color/gold"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/date_pick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:hint="@string/day_month_year"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textColorHint="@color/gold"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/date_field"
            app:layout_constraintStart_toStartOf="@id/date_field">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_add"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/gold"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                tools:targetApi="lollipop">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleLight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/add_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="@string/share"
                        android:textAppearance="@style/HintTextLogin"
                        android:textColor="@color/background"
                        android:textSize="@dimen/text_size" />
                </com.balysv.materialripple.MaterialRippleLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/gold"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                tools:targetApi="lollipop">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleLight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="@string/cancel"
                        android:textAppearance="@style/HintTextLogin"
                        android:textColor="@color/background"
                        android:textSize="@dimen/text_size" />
                </com.balysv.materialripple.MaterialRippleLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rl_trend"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading_color="@color/background"
            app:loading_width="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

