<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whit"
    tools:context=".admin.app.fragment.InterviewAdmenFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item" />


    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotate_loding"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:loading_color="@color/background"
        app:loading_width="5dp"
        app:layout_constraintStart_toStartOf="@+id/recycle_news"
        app:layout_constraintEnd_toEndOf="@+id/recycle_news"
        app:layout_constraintTop_toTopOf="@+id/recycle_news"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_news"/>


</androidx.constraintlayout.widget.ConstraintLayout>