<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whit"
    tools:context=".admin.app.fragment.InterviewAdmenFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item" />


    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotate_loding"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:loading_width="5dp"
        app:loading_color="@color/background"/>


</RelativeLayout>