<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/whit"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/item_click"
        style="@style/RippleStyleMainColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mrl_rippleRoundedCorners="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">


            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                android:src="@drawable/defult_pic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/item_title"/>

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/lemonada"
                android:hint="@string/title"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_subject"
                app:layout_constraintTop_toBottomOf="@+id/item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/item_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lemonada"
                android:hint="@string/hint_of_subject"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_line"
                app:layout_constraintTop_toBottomOf="@+id/item_title"/>

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/item_date"
                app:layout_constraintTop_toBottomOf="@+id/item_subject"
                />


                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/lemonada"
                    android:gravity="center"
                    android:hint="@string/day_month_year"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_line"/>

                <View
                    android:id="@+id/vertical_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
                    app:layout_constraintStart_toEndOf="@+id/item_date"
                    app:layout_constraintEnd_toStartOf="@+id/item_writer"
                    app:layout_constraintBottom_toBottomOf="@id/item_writer"/>

                <TextView
                    android:id="@+id/item_writer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lemonada"
                    android:gravity="center"
                    android:hint="@string/writer_name"
                    android:textStyle="bold"
                    android:textColor="@color/background"
                    android:textColorHint="@color/background"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vertical_line"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
                    app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.balysv.materialripple.MaterialRippleLayout>


</androidx.cardview.widget.CardView>