<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JoinToUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/actionbar_foreground"
        android:backgroundTint="@color/background"
        android:textAlignment="viewStart"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo_round"
        app:navigationIcon="@drawable/ic_action_arrow_left"
        app:subtitleTextColor="@color/whit"
        app:title="@string/join_to_us"
        app:titleMarginStart="50dp"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/gold" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/card_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_join">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="30dp"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toTopOf="@+id/email_filed"
                app:layout_constraintEnd_toStartOf="@+id/first_name_filed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_filed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/background"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintTextRegister"
                app:layout_constraintBottom_toTopOf="@+id/last_name_filed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/HintTextRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_name"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/background"
                    android:hint="@string/first_name"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:textAppearance="@style/HintTextRegister" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_filed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/background"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintTextRegister"
                app:layout_constraintBottom_toTopOf="@+id/email_filed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/first_name_filed">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/HintTextRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_name"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/background"
                    android:hint="@string/last_name"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:textAppearance="@style/HintTextRegister" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_filed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/background"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintTextRegister"
                app:layout_constraintBottom_toTopOf="@+id/pass_filed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_name_filed">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/HintTextRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_email"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/background"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:textAppearance="@style/HintTextLogin" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_filed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/background"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintTextRegister"
                app:layout_constraintBottom_toTopOf="@+id/confrim_pass_filed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_filed"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/background">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/HintTextRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/background"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textAppearance="@style/HintTextRegister"
                    tools:targetApi="m" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confrim_pass_filed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/background"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintTextRegister"
                app:layout_constraintBottom_toTopOf="@+id/code_filed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_filed"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/background">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/HintTextRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/background"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textAppearance="@style/HintTextRegister"
                    tools:targetApi="m" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/code_filed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/background"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintTextRegister"
                app:layout_constraintBottom_toTopOf="@+id/mobile_filed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confrim_pass_filed"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/background">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/HintTextRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/code"
                    android:inputType="textPassword"
                    android:textAppearance="@style/HintTextRegister"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_filed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/background"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintTextRegister"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/code_filed">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/HintTextRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_mobile"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/background"
                    android:hint="@string/mobile"
                    android:inputType="phone"
                    android:textAppearance="@style/HintTextRegister"
                    tools:targetApi="m" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll">

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/join_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:text="@string/join"
                android:textAppearance="@style/HintTextLogin"
                android:textColor="@color/gold"
                android:textSize="@dimen/text_size" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </androidx.cardview.widget.CardView>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rl_join"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loading_color="@color/background"
        app:loading_width="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>