<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/img_parent"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="left|center"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/ListParent"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="left|center"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="@dimen/item"
        android:textStyle="bold" />

</LinearLayout>