<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/admin_activity"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_splash"
        android:padding="14dp"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/gold"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name_filed"
        app:layout_constraintStart_toStartOf="parent"
         />


    <TextView
        android:id="@+id/name_filed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:text="@string/name"
        android:textColor="@color/gold"
        android:textSize="@dimen/item"
        android:textStyle="bold|italic"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@id/email_filed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profile_image1"
        app:layout_constraintTop_toBottomOf="@id/profile_image1" />

    <TextView
        android:id="@+id/email_filed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/gold"
        android:textSize="@dimen/text_size"
        android:textStyle="italic"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/name_filed"
        app:layout_constraintStart_toStartOf="@id/name_filed"
        app:layout_constraintTop_toBottomOf="@+id/name_filed" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>